# StreetView1900

./: LICENSE.txt  README.md
app/: build.gradle
app/src/androidTest/java/de/fh_dortmund/vms/streetview1900/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fh_dortmund/vms/streetview1900/activities/: EditPhotoActivity.java  MainActivity.java  ReproducePhotoActivity.java
app/src/main/java/de/fh_dortmund/vms/streetview1900/api/: StreetView1900Endpoint.java  StreetView1900Service.java
app/src/main/java/de/fh_dortmund/vms/streetview1900/api/model/: Category.java  ImageInformation.java  Location.java
app/src/main/java/de/fh_dortmund/vms/streetview1900/controls/: MarkerManager.java
app/src/main/java/de/fh_dortmund/vms/streetview1900/views/: AutoFitTextureView.java  Camera2RawFragment.java  MapInfoWindow.java  TouchImageView.java
app/src/main/res/layout/: activity_edit_photo.xml  activity_main.xml  activity_reproduce_photo.xml  fragment_camera2_basic.xml  map_info_window.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/de/fh_dortmund/vms/streetview1900/: ExampleUnitTest.java
