<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.fh_dortmund.vms.streetview1900.activities.ReproducePhotoActivity">

    <SeekBar
        android:id="@+id/opacity_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/opacity_slider"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/camera_preview_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <SurfaceView
                    android:id="@+id/camera_preview_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onClickOnSurfaceView"/>
            </FrameLayout>

            <ImageView
                android:id="@+id/new_image_preview"
                android:layout_width="@dimen/new_image_preview_width"
                android:layout_height="@dimen/new_image_preview_height"
                android:layout_gravity="bottom|right"
                android:background="@color/colorPrimary"
                android:padding="1dp"
                android:visibility="invisible"
                android:onClick="onClickOnNewPreviewImage"/>

            <ImageView
                android:id="@+id/historic_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>
    </LinearLayout>

</RelativeLayout>
